JAVA_LIBDIR=/usr/share/java
JNI_LIBDIR=/usr/lib/java
JVM_ROOT=/usr/lib/jvm
JAVA_HOME=$JVM_ROOT/jre-openjdk/
JRE_HOME=$JVM_ROOT/jre
# Options to pass to the java interpreter
#JAVACMD_OPTS=
# You can disable ABRT Java Connector by setting JAVA_ABRT to "off".
# See: https://github.com/jfilak/abrt-java-connector/
#JAVA_ABRT=off
