$ModLoad imfile

# audit
$InputFileName /var/log/audit/audit.log
$InputFileTag audit:
$InputFileStateFile stat-audit
$InputFileSeverity info
$InputFileFacility local4
$InputFilePollInterval 1
$InputRunFileMonitor

# error log
$InputFileName /var/log/nginx/error.log
$InputFileTag nginx:
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputFileFacility local6
$InputFilePollInterval 1
$InputRunFileMonitor

# access log
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx:
$InputFileStateFile stat-nginx-access
$InputFileSeverity notice
$InputFileFacility local6
$InputFilePollInterval 1
$InputRunFileMonitor

$template simple, "<174> %msg%"
$template simple2, "<166> %msg%"

local6.* @@192.168.168.111;simple
local4.* @@192.168.168.111;simple2
