local_events = yes
write_logs = yes
log_file = /var/log/audit/audit.log
log_group = root
log_format = RAW
# sync to storage
flush = INCREMENTAL_ASYNC
# every number events of sync to storage
freq = 50
# size in MB, do max_log_file_action
max_log_file = 10
num_logs = 5
#
priority_boost = 4
# reliability of between auditd and dispatcher audispd
disp_qos = lossy
dispatcher = /sbin/audispd
#
name_format = NONE
##name = mydomain
max_log_file_action = ROTATE
# keep_logs | syslog
#
space_left = 4096
space_left_action = SYSLOG
verify_email = yes
action_mail_acct = root
admin_space_left = 2048
admin_space_left_action = SUSPEND
disk_full_action = SUSPEND
disk_error_action = SYSLOG
use_libwrap = yes
##tcp_listen_port = 60
tcp_listen_queue = 5
tcp_max_per_addr = 1
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0
enable_krb5 = no
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
distribute_network = no
